<html>
<head><title>FB Extension Options</title></head>
<script type="text/javascript">

// Saves options to localStorage.
function save_options() {
  var select = document.getElementById("limit");
  localStorage.page_limit = limit.value;

  // Update status to let user know options were saved.
  var status = document.getElementById("status");
  status.innerHTML = "Limit Saved to "+localStorage.page_limit;

}

// Restores select box state to saved value from localStorage.
function restore_options() {
    var status = document.getElementById("status");
    if(localStorage.page_limit)
    status.innerHTML = "Limit Saved to "+localStorage.page_limit;
}

</script>

<body onload="restore_options()">
<p>Specify how many pages you can visit before the facebook is closed.</p>
Page Limit: <input id = "limit", type="text" value=""/>

<br>
<button onclick="save_options()">Save</button>
<p> <b id='status'></b></p>
</body>
</html>
